Building configuration...

Current configuration : 5176 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
username cisco secret 5 $1$/il1$2lwvIJ6rPDUqLReHDYDQM0
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
ip domain-name cisco.com
!
!
!         
!
crypto pki trustpoint TP-self-signed-2042777472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2042777472
 revocation-check none
 rsakeypair TP-self-signed-2042777472
!
!
crypto pki certificate chain TP-self-signed-2042777472
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303432 37373734 3732301E 170D3933 30333031 30303030 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30343237 
  37373437 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E2BC DFA2903A B26CA79D 269E8013 CCFADEDB 65C027DB E280ECA6 E19084A2 
  9C9D59E1 639482C0 792E9A39 58976464 91C94489 B0374E9E A7F7C086 9E8193EA 
  FA46A720 035AFC6D 2DEC5946 59C4BDEA B3048194 2A624AA2 89CA548E AD5E982C 
  AAE5557F 0B05E244 0BC21FD8 1B8D09E2 FA410059 A52CFF78 47E006B0 E4688357 
  0E990203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 
  551D1104 07300582 0353322E 301F0603 551D2304 18301680 14FA8A4A 82ACA627 
  45F24777 649DB804 D1BBEFDF 3B301D06 03551D0E 04160414 FA8A4A82 ACA62745 
  F2477764 9DB804D1 BBEFDF3B 300D0609 2A864886 F70D0101 04050003 8181005C 
  2F3DE73E D5F748C5 67D2D297 40E8AFCD AD97019D 84B94F39 A71B9E34 BCB7147B 
  D8716B61 3BFEA364 4EF5240B CB5C2605 2B24DC63 FDBFBDCD 71D8398A 1BD65D25 
  4C6ADA57 0D0F84F1 29D83EFC 80115042 84CEBF27 DE252028 3CF1BAD5 A09D1C24 
  CEDA7766 79F159A1 462A93C9 B162B7D6 1858A7A6 F1983D33 E4CD73A6 88CC0D
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 20 priority 24576
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 2 mode active
!         
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 no switchport
 ip address 10.5.22.2 255.255.255.252
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!         
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.21.10.2 255.255.255.0
 ip helper-address 10.5.123.
 standby version 2
 standby 10 ip 172.21.10.3
 standby 10 priority 0
!
interface Vlan20
 ip address 172.21.20.2 255.255.255.0
 ip helper-address 10.5.123.1
 standby version 2
 standby 20 ip 172.21.20.3
 standby 20 priority 255
 standby 20 preempt
!
interface Vlan60
 ip address 172.21.60.2 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 10.5.22.0 0.0.0.3 area 0
 network 172.21.10.0 0.0.0.255 area 0
 network 172.21.20.0 0.0.0.255 area 0
 network 172.21.60.0 0.0.0.255 area 0
 network 172.21.99.0 0.0.0.255 area 0
!
ip default-gateway 10.5.22.1
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!         
end
